/*-------------------------RESET--------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;font-family:Arial, sans-serif;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}:focus{outline:0;}ins{text-decoration:none;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}
/*-------------------------RESET--------------------------*/

/*--------------------------GRID--------------------------*/
.col {float:left;margin:0 0 10px;}
.col.w1 {width:10%;}
.col.w2 {width:20%;}
.col.w3 {width:30%;}
.col.w4 {width:40%;}
.col.w5 {width:50%;}
.col.w6 {width:60%;}
.col.w7 {width:70%;}
.col.w8 {width:80%;}
.col.w9 {width:90%;}
.col.w10 {width:100%;}
.col.w1 .content,
.col.w1 .content,
.col.w2 .content,
.col.w3 .content,
.col.w4 .content,
.col.w5 .content,
.col.w6 .content,
.col.w7 .content,
.col.w8 .content,
.col.w9 .content {padding:0 10px 0 0;}
.col.w10 .content {padding:0;}
.col.w1.last .content,
.col.w1.last .content,
.col.w2.last .content,
.col.w3.last .content,
.col.w4.last .content,
.col.w5.last .content,
.col.w6.last .content,
.col.w7.last .content,
.col.w8.last .content,
.col.w9.last .content {padding:0;}
.col.bottomlast {margin:0;}
/*--------------------------GRID--------------------------*/

/*--------------------------This is for the help page, you can delete me--------------------------*/
.demobg {padding:0 0 20px}
.demobg .col .content p {background:#f0f0f0;padding:10px}
.help {
padding:0 0 20px;
margin:0 0 40px;
border-bottom:1px solid #f0f0f0;
}
.module .dropdown.help_index {
width:600px;
}
.help_index .col a {
text-decoration:none;
font-weight:bold;
font-size:14px;
line-height:18px;
}
.help_index .col a span {
font-weight:normal;
font-size:12px;
color:#dbdbdb;
display:block;
margin:0 10px 10px 0;
}
.shelf .articles a {
width:91px;
text-align:left;
margin:0 auto;
background:url(../images/document.png) no-repeat center bottom;
}
.shelf .articles a span {
display:block;
padding:10px 5px 5px 5px;
font-size:11px;
line-height:15px;
font-weight:bold;
text-align:left;
}
.shelf .articles a small {
font-size:8px;
line-height:12px;
text-align:left;
padding:0 5px;
display:block;
}
/*--------------------------This is for the help page, you can delete me--------------------------*/
/* ================================================
                   RESPONSIVE
================================================ */
/*添加  */
#gh_content {
    padding: 100px 0;
}
.content.home-1 > section {margin-bottom:120px; }
.content.home-1 > section:last-of-type {margin-bottom:0; }
.content.home-1 > section > figure {text-align: center; }
.content.home-1 h3 {
    margin-top: 10px;
    margin-bottom: 24px;
    font-size:58px;
    font-weight: bold;
    color: #294366;
}
.content.home-1 h4 {
    margin-top: 0;
    margin-bottom: 36px;
    font-size: 30px;
    font-weight: bold;
    color: #52c3f1;
}


.content.home-1 a.link-more:hover, .contenta.home-1 a.link-more:focus, .content.home-1 
a.link-more:hover i.fa, .content.home-1 a.link-more:focus i.fa {color:#F97307; }
.zlimgs{
    width: 80%;
}


@media only screen and (min-width: 1200px){
    figure.bubba-f{
       height: 464px;
    }
    .banner1 input[type="button"]{
        margin-top: -15px;
    }
    .gh-p2{
        color: #fec06b!important;       
    }
    .gh-p1{
         line-height: 22px;
         letter-spacing: 2px;
         padding: 35px;
         font-size: 14px;
    }
    .container{
	    padding-right: 0px;
	    padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    #gh_row{
        margin-left: 20%;
        margin-right: 20%;
    }
    /* 关于信息部 */
   .content.home-1 p {
	    font-weight: 100;
	    margin-bottom: 30px;
	    color: #8c8c8c;
	    font-size: 20px;
	    line-height: 35px;
	}
	.content.home-1 a.link-more, .contenta.home-1 a.link-more:hover, .contenta.home-1 a.link-more:focus {
	    text-transform: uppercase;
	    color: #294366;
	    text-decoration: none;
	    /* font-weight: bold; */
	    font-size: 20px;
	}
}

@media only screen and (max-width: 1200px){
     figure.bubba-f{
       height: 370px;
    }
    .banner1 input[type="button"]{
        margin-top: -15px;
    }
    .gh-p1{
        padding: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    .gh-p2{
        color: #fec06b!important;
        margin-top: -8px;
    }
    .gh-p3{
        font-size: 12px;
	    color: #666;
	    line-height: 6px;
	    margin: 0 0 2px 0;
    }
    .dian{
        margin-left: -5px;
        font-size: 12px;
    }
    .container{
	    padding-right: 20px;
	    padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    #gh_row{
        margin-left: 20%;
        margin-right: 20%;
    }
   /* 关于信息部 */
   .content.home-1 p {
	    font-weight: 100;
	    margin-bottom: 30px;
	    color: #8c8c8c;
	    font-size: 20px;
	    line-height: 35px;
	}
	.content.home-1 a.link-more, .contenta.home-1 a.link-more:hover, .contenta.home-1 a.link-more:focus {
	    text-transform: uppercase;
	    color: #294366;
	    text-decoration: none;
	    /* font-weight: bold; */
	    font-size: 20px;
	}
}

@media only screen and (max-width: 600px){
	/*首页  */
	.callbacks_tabs {
	    top: 71%!important;
	    left: 35%!important;
	}
   .rslides img{
       height: 180px;
   }
   #gh_row{
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
	    min-width: 0;
	    margin: 0 auto;
   }
   .zl2 {
	    font-size: 12px;
	    margin-top: -40px;
	    margin-left: 10px;
	}
	 .gh_h5{
        color: #8c8c8c;
	    font-size: 4px;
	    margin-left: 20px;
    }
    .-aa {
	    margin-left: 5px;
	    color: #333;
	    font-size: 18px;
	    font-weight: 700;
	    padding-bottom: 10px;
	    border-bottom: 2px solid #fbc000;
	}
	.gh_img1{
	   height: 130px!important;
	}
	.banner-grid figure img{
	    height: 80px;
	}
	figure.bubba-f {
	   height: 130px;
	}
	#gh_banner{
       width: 100%;
       height: 130px;
    }
    #gh_duce_right{
      width: 50%;
      float: right;
    }
    #gh_duce_left{
      width: 50%;
      float: left;
    }
    .pro_fenlei{
      height: 64px;
    }
    .specialty {
	    padding: 2em 0 1.5em;
	}
	.banner-grid {
	    padding: 0 3px;
	    margin-bottom: 6px;
	}
	figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    bottom: 10px;
	    left: 10px;
	    content: '';
	    opacity: 0;
	    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	    transition: opacity 0.35s, transform 0.35s;
	}
	.banner-grid figure figcaption {
	    text-align: center;
	    padding: 1em;	    
	}
	.i_m li{
	    width: 100%;
	    height: 130px;	   
	    text-align: center;
	    padding: 0 5px 0px 5px;
	}
	.i_m li .tu {
	    width: 100%;
	    height: 125px;
	    margin-bottom: 10px;
	}
	.zl3 {
	    line-height: 10px;
	    height: 80px;
	    padding: 30px 10px;
	    font-size: 20px;
	    word-wrap: break-word;
	    word-break: normal;
	    font-weight: 600;
	    color: #294366;
	    letter-spacing: 2.5px;
	}
	.i_m1 li.i_m11 ul {
	    padding: 0em;
	    width: 100%;	    
	    padding-bottom: 10px;
	    border-top: 1px dashed #ddd;
	    padding-top: 10px;
	}
	.i_m1 li.i_m11 ul li {
	    border-bottom: 1px dashed #ddd;
	    width: 100%;
	    height: 25px;
	    line-height: 15px;
	    padding: 0;	   
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    text-align: left;
	}
	.i_m1 li.i_m11 ul li a {
	    font-size: 12px;
	}
	.hy {
	    color: #252525;
	    border: 0px;
	    background: #f3f3f3;
	    line-height: 25px;
	    font-size: 15px;
	    font-weight: bold;
	    width: 33%;
	}
	.hy_gh {
	    color: #252525;
	    border: 0px;
	    background: #f3f3f3;
	    line-height: 25px;
	    font-size: 14px;
	    font-weight: bold;
	    width: 33%;
	}
    #gh_con{
       padding: 0px;
    }
    .imgzl {
	    width: 33%;	    
	}
	.carousel-control {
	    background: #ccc;
	    border: 0px;
	    border-radius: 0px;
	    display: inline-block;
	    font-size: 34px;
	    font-weight: 100;
	    line-height: 19px;
	    opacity: 0.5;
	    padding: 0px 8px 8px 5px;
	    position: static;
	    height: 20px;
	    width: 30px;
	}
	/* 信息部 */
	#head.secondary {
	    height: 60px!important;
	    background: url(../images/img/bei2.jpg)no-repeat!important;;
	}
	.daohang {
	    color: #424242!important;
	    font-size: 14px!important;
	    padding: 10px 10px 0px 0px!important;
	}
	.daohang a {
	    color: #424242!important;
	    font-size: 14px!important;
	}
	.titleWord {
	    height: 50px!important;
	    padding: 15px 0px!important;
	    font-size: 20px!important;
	    font-weight: bold!important;
	    color: #002576!important;    
	}
	.maincontent{
	   padding: 0px;
	}
	.infotitleleft {
	    width: 0.6%;
	    height: 28px;
	    float: left;
	    background-color: #002576;
	}
	.infotitlediv {
	    height: 30px;
	    width: 100%;
	    margin: auto;
	    line-height: 28px;
	    border: 1px solid #ccc;
	}
	.infotitleName {
	    width: 50%;
	    height: 28px;
	    background-color: white;
	    font-size: 16px;
	    color: #002576;
	    font-weight: bold;
	    padding: 0 8px;
	    float: left;
	}
	.infotitlebutton {
	    border-left: 1px solid #ccc;
	    height: 28px;
	    width: 10%;
	    float: left;
	}
	.infotitlepage {
	    font-size:10px;
	    border-left: 1px solid #ccc;
	    width: 29%;
	    float: left;
	    text-align: center;
	    padding: 0Px 8px;
	}
	#tishi,#tishi1{
	   height: auto;
	}
	#tishi> img,#tishi1> img{
	   width: 100%;
	}
	.divbox {
	    margin: 5px 0;
	    display: block;
	    height: auto;
	}
	.container {
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-right: auto;
	    margin-left: auto;
	}
	.title_zl {
	    padding: 15px 20px;
	    font-weight: bold;
	    color: #29486a;
	    height: 40px;
	    line-height: 10px;
	    font-size: 16px;
	    text-align: left;
	    background: #ffffff;
	}
	.pricefont {
	    padding: 5px!important;
	    font-size: 20px;
	    font-weight: 600;
	}
	.csphone {
	    display: none;
	}
	.title_zl2 {
	    padding: 0 25px;
	    font-weight: 500;
	    color: #e55f48;
	    /* height: 35px; */
	    line-height: 5px;
	    font-size: 20px;
	    text-align: left;
	    background: #ffffff;
	}
	.gh_hy {
	    color: #252525;
	    border: 0px;
	    background: #f3f3f3;
	    line-height: 25px;
	    width: 25%;
	    font-size: 14px;
	    font-weight: bold;
	}
	.hz1 {
	    line-height: 30px;
	    font-size: 14px;
	    background: #fff;
	    border: 0px;
	    border-bottom: 1px dashed #ddd;
	    color: #252525;
	}
	.vd_txt {
	    width: 70%;
	    height: 190px;
	    float: left;
	    line-height: 10px;
	    padding: 10px 10px;
	    overflow: hidden;
	}
	.skillbar:last-child {
	    margin-top: 25px;
	    margin-bottom: 15px;
	}
	.skillbar-title {
	    position: absolute;
	    float: right;
	    right: 0;
	    bottom: 0;
	    font-size: 14px;
	    height: 20px;
	    line-height: 5px;
	    font-weight: bold;
	    color: #294366;
	    left: 0;
	}
	.skill-bar-percent {
	    position: absolute;
	    float: right;
	    right: 0;
	    bottom: 0;
	    font-size: 14px;
	    height: 20px;
	    line-height: 5px;
	    font-weight: bold;
	    color: #294366;
	}
	.skillbar-bar2 {
	    margin-top: -22px;
	    text-align: center;
	    font-size: 12px;
	    color: #000000;
	    font-weight: bold;
	}
	.skillbar-bar3 {
	    margin-top: -6px;
	    text-align: center;
	    font-size: 12px;
	    color: #777;
	    font-weight: bold;
	}
	.vd_txt h3 {
	    font-size: 13px;
	    font-weight: normal;
	    color: #a5a5a5;
	}
	.zl6 {
	    float: LEFT;
	    font-size: 15px;
	    margin: 10px 0px;
	}
	.zl8 {
      font-size: 14px;
	}  
	.zlh1{	
	    color: #29486a;
	    font-weight: bold;
	    text-align: center;
	    font-size: 16px!important;
	    line-height: 20px;
	}
	.zlp {
	    font-size: 12px;
	    color: #a5a5a5;
	    text-align: right;
	    padding: 10px;
	}
	.grid-part-li {
	    color: #333!important;
	    font-size: 12px!important;
	}
	ul.grid-part li a {
	    color: #A09F9F;
	    text-decoration: none;
	    padding: 0.2em 0;
	    font-size: 12PX!important;
	}
	ul.grid-part {
	    margin: 0em 0;
	}
	.ah5 {
	    float: left;
	    width: 50%;
	    margin: 0;
	    color: #424242;
	    font-size: 12px;
	    padding: 10px 0px 10px 0px;
	}
	/* 关于拉煤宝 */
	.content.home-1 a.link-more, .contenta.home-1 a.link-more:hover, .contenta.home-1 a.link-more:focus {
	    text-transform: uppercase;
	    color: #294366;
	    text-decoration: none;
	    /* font-weight: bold; */
	    font-size: 12px;
	}
	.content.home-1 p {
	    font-weight: 400;
	    margin-bottom: 30px;
	    color: #9E9E9E;
	    font-size: 16px;
	    line-height: 25px;
	}
	.content.home-1 h3 {
	    margin-top: 5px;
	    margin-bottom: 12px;
	    font-size: 24px;
	    font-weight: bold;
	    color: #294366;
	}
	#gh_content {
	    padding: 20px 0;
	}
	.content.home-1 h4 {
	    margin-top: 0;
	    margin-bottom: 20px;
	    font-size: 16px;
	    font-weight: bold;
	    color: #52c3f1;
	}
	.row {
	    max-width: 100%;
	    min-width: 320px;
	    margin: 0 auto;
	}
	
	/*煤炭列表  */
	#gh_coal_order{
	   display: none;
	}
	.news {
	    padding: 1.5em 0 3em;
	}
	#table .content{
	   border-bottom: 1px solid #e8e8e8;
	}
	#gh_zright{
	   display: none;
	}
	
}

@media only screen and (max-width: 350px){
	.skillbar-title {
	    position: absolute;
	    float: right;
	    right: 0;
	    bottom: 0;
	    font-size: 12px;
	    height: 20px;
	    line-height: 5px;
	    font-weight: bold;
	    color: #294366;
	    left: 0;
	}
	.skill-bar-percent {
	    position: absolute;
	    float: right;
	    right: 0;
	    bottom: 0;
	    font-size: 12px;
	    height: 20px;
	    line-height: 5px;
	    font-weight: bold;
	    color: #294366;
	}
	.skillbar-bar2 {
	    margin-top: -18px;
	    text-align: center;
	    font-size: 10px;
	    color: #000000;
	    font-weight: bold;
     }
	 .i_m1 li.i_m11 ul li a {
	    font-size: 12px;
	    letter-spacing: 2px;
	 }
	/* .csphone {
	    margin-left: 0px;
	    color: #e87460;
	    font-size: 10px;
	    font-weight: 100;
	    letter-spacing: 0px;
	}	 */
	.titleWord {
	    height: 50px;
	    padding: 15px 0px;
	    font-size: 18px;
	    font-weight: bold;
	    color: #002576;
	    width: 100%;
	}
	.vd_txt h3 {
	    font-size: 12px;
	    font-weight: normal;
	    color: #a5a5a5;
	}
	.gh_h31 >span {
	    font-size: 12px;
	    float: right;
	}
	.zl6 {
	    float: LEFT;
	    font-size: 12px;
	    margin: 10px 0px;
	}
	.zl8 {
      font-size: 12px;
	}  
	.news {
	    padding: 1.5em 0 3em;
	}
	#table .content{
	   border-bottom: 1px solid #e8e8e8;
	}
	.row {
	    max-width: 100%;
	    min-width: 200px;
	    margin: 0 auto;
	}
	
}



